body{
    margin: 0;
    font-family: 'Rubik', sans-serif;     
}
a{
    text-decoration: none;
}
.container{
    background:  #222323;
    min-height: 175vh;

}
#menubar{
    display: flex;
    flex-direction: row;
    gap: 55rem;
    padding: 25px 60px;
    max-width: 100%;
    background-color: rgb(29, 27, 27);
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: top 1s;
    z-index: 100;
}
.logo{
    font-size: 30px;
    color: rgba(250, 250, 250, 0.918);
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    
}
.logo--text a{
    font-weight: 400;
    color: rgba(255, 255, 255, 0.918);
}
.menu-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:30px;
    font-size: 20px;
    color: rgba(250, 250, 250, 0.918);    
}
.menu-right__cart i:hover, .menu-right--FAQ a:hover, .menu-right__login a:hover{
    color: rgb(201, 201, 201);
}
.menu-right--FAQ a{
    color: rgba(250, 250, 250, 0.918);   
}
.menu-right__login{
    display: flex;
    flex-direction: row;   
    gap: 5px;
    /* margin-top: 5px; */
    align-items: center;       
}
.menu-right__login--icon{
    font-size: 30px;
    /* border: 1px solid black ; */
    height:30px;
}
.menu-right__login--icon i{
    padding-bottom: 0px;
}
.menu-right__login a{
    color: rgba(250, 250, 250, 0.918);
    /* border: 1px solid black ;  */
}
.menu-right__cart i{
    font-size: 30px;
    height:30px;
    color:white; 
}
.buy-now{
    width: 130px;
    height: 40px;
    font-size: 20px;
    font-weight:500;
    color:white;
    border-radius: 60px; 
    border:none; 
    /* background:#28ec53; */
    background: linear-gradient(to right, #4fbae4 0%, #95eceb 50%, #e77ed0 100%);
    box-shadow: 0 0 2rem #867c81;
    transition: 1s ease ;
}
.buy-now:hover{
    background:white;
    color: rgb(0, 0, 0);
}
/* product__________ */
.product{
    padding: 200px 300px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* border: 1px solid  ; */
    
}
/* info--drop ________*/
.accordion {
    background-color: #222323;
    /* color: #444; */
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    /* background-color: #ccc; */
  }
  
  .accordion:after {
    content: '\002B';
    /* color: #777; */
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    /* background-color: white; */
    max-height: 0;
    overflow: hidden;
    transition:  0.3s ;
}
.text-img p{
    font-family: 'Rajdhani', sans-serif;
}
h1, p, h5, i, button,.quantity{
    color:white;
    font-family: 'Rajdhani', sans-serif;
}
.info-product h1{
    font-size: 50px;
    margin: 0px 0px;
    letter-spacing: 3px;
}
.info-product h5{
    font-size: 25px;   
}
#quantity{
    width: 70px;
    height: 40px;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;  
    margin-top: 10px;
}
.button-Add{
    margin: 20px 0;
}
.button-Add .buy-now{
    box-shadow:none;
    color: #222323;
    width:100%;
}
.accordion{
    letter-spacing: 2px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
.panel p{
    letter-spacing: 1px;
}
/* color-img */
.list-img-color {
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;  
    
}
.list-img{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 30px 0px;
}
.list-img-color input{
    position: absolute;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
}
.checkmark1{
    background-color: white ;
}
.checkmark2{
    background-color: black ;
}
.checkmark3{
    background-color: blue;
}
.checkmark4{
    background-color:#5a0faf;
}
.checkmark5{
    background-color:#d335d3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.list-img-color input:checked ~ .checkmark:after {
    display: block;
}
.list-img-color .checkmark:after {
    top: -2px;
   left: -2px;
   width: 25px;
   height: 25px;
   border-radius: 10px;
   border: 2px solid rgb(206, 205, 205) ;
}
.icon-media {
    margin: 20px 0px;
}
.icon-media i{
    margin: 0 10px;
}
.ri-messenger-fill{
    color: rgb(5, 144, 168)
}
.ri-facebook-fill{
    color:rgb(27, 109, 233)
}
.ri-twitter-fill{
    color: rgb(30, 105, 204);
}
.ri-pinterest-fill{
    color: rgb(194, 39, 39);
}
.footer-1{
    background: linear-gradient(to bottom, #ffffff 70%, #843f94 100% );
    height:100vh;
    text-align:center;
}
.footer-info{
    display:flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    margin-bottom: 20px;
}
.left-info a{
    margin: 0px 20px;
    
}
.footer-info2{
    display:flex;
    flex-direction: row;
    gap: 250px;
    justify-content: center;
    margin-bottom: 20px;
}
.footer-info2 img{
    margin: 0px 10px;
}
.footer-1{
    margin-top: 100px;
}
.footer-1-text h1{
    font-size: 50px;
    margin: 0px 400px;
    letter-spacing: 3px; 
}
.footer-info a, .footer-info2 a{
    color: rgb(255, 255, 255);   
}

  